# PackIT

./: PackIT.sln
PackIT.Api/: PackIT.Api.csproj  Program.cs  appsettings.json  useful.txt
PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Extensions.cs  PackIT.Application.csproj
PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingList.cs  CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs
PackIT.Application/Dto/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
PackIT.Application/EventHandlers/: PackingItemAddedEventHandler.cs  PackingListCreatedEventHandler.cs
PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
PackIT.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
PackIT.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
PackIT.Domain/: PackIT.Domain.csproj
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Enums/: Gender.cs
PackIT.Domain/Events/: PackingItemAddedEvent.cs  PackingItemPackedEvent.cs  PackingItemRemovedEvent.cs  PackingListCreatedEvent.cs
PackIT.Domain/Exceptions/: EmptyLocalizationValueException.cs  EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  (+3 more)
PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/EF/: Extensions.cs
PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
PackIT.Infrastructure/EF/Migrations/ReadDbContext/: 20230630091108_Init_Read.Designer.cs  20230630091108_Init_Read.cs  ReadDbContextModelSnapshot.cs
PackIT.Infrastructure/EF/Migrations/WriteDbContext/: 20230630091257_Init_Write.Designer.cs  20230630091257_Init_Write.cs  WriteDbContextModelSnapshot.cs
PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
PackIT.Infrastructure/EF/Options/: PostgresOptions.cs
PackIT.Infrastructure/EF/Queries/: Extensions.cs
PackIT.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListsHandler.cs
PackIT.Infrastructure/EF/Repositories/: PackingListRepository.cs
PackIT.Infrastructure/EF/Services/: PackingListReadService.cs
PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PackIT.Infrastructure/Services/: Extensions.cs  WeatherModelData.cs  WeatherService.cs
PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
PackIT.Shared/Options/: Extensions.cs
PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PackIT.Shared/Services/: AppInitializer.cs
PackIT.UnitTests/: PackIT.UnitTests.csproj
(+33 files in other folders)
